Your selected colors:

    Text: #020902 - rgb(2, 9, 2) - hsl(120, 64%, 2%)
    Background: #effcf1 - rgb(239, 252, 241) - hsl(129, 68%, 96%)
    Primary: #3ade39 - rgb(58, 222, 57) - hsl(120, 71%, 55%)
    Secondary: #83e1eb - rgb(131, 225, 235) - hsl(186, 72%, 72%)
    Accent: #51a5e2 - rgb(81, 165, 226) - hsl(205, 71%, 60%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=020902-effcf1-3ade39-83e1eb-51a5e2&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!